{
  "manifest_version": 3,
  "name": "KURT-PRO Full Page App",
  "version": "1.0",
  "description": "Provides a better interface for KURT3.",
  "icons": {
    "16": "favicon.ico",
    "48": "logo192.png",
    "128": "logo512.png"
  },
  "content_scripts": [
    {
      "matches": ["http://kurt3.ghum.kuleuven.be/*", "https://kurt3.ghum.kuleuven.be/*"],
      "js": ["main.js"],
      "css": []
    }
  ],
  "permissions": ["activeTab"],
  "web_accessible_resources": [
    {
      "resources": ["app.js", "app.css"],
      "matches": ["http://kurt3.ghum.kuleuven.be/*", "https://kurt3.ghum.kuleuven.be/*"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
